<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        width: 100%;
        font-size: 13px;
        text-align: center;
        margin-top: 40px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first-row">
        <!-- Descripcion del sitio -->
        <div class="description">
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <!-- Fin de la descripcion del sitio -->

        <!-- Inicio Calificaciones -->
        <div class="rated-container">
          <div class="rated first">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <p>Rated 5 Stars in Reviews</p>
          </div>
          <div class="rated second">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <p>Rated 5 Stars in Report Guru</p>
          </div>
          <div class="rated tree">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <p>Rated 5 Stars in BestTech</p>
          </div>
        </div>
        <!-- Fin Calificaciones -->
      </div>
      <!-- Final primera fila de la pagina, zona superior -->
      <!-- Segunda fila, zona inferior -->
      <div class="second-row">
        <!-- Card 1 -->
        <div class="opinion-card card-one">
          <div class="person-data">
            <img
              class="profile-picture"
              src="./images/image-colton.jpg"
              alt="Profile pucture of colton smith"
            />
            <div class="name-container">
              <p class="name">Colton Smith</p>
              <p class="verified">Verified Buyer</p>
            </div>
          </div>
          <p class="opinion-content">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
        <!-- Fin card 1 -->

        <!-- Card 2-->
        <div class="opinion-card card-two">
          <div class="person-data">
            <img
              class="profile-picture"
              src="./images/image-irene.jpg"
              alt="irene picture"
            />
            <div class="name-container">
              <p class="name">Irene Roberts</p>
              <p class="verified">Verified Buyer</p>
            </div>
          </div>
          <p class="opinion-content">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
        <!-- Fin Card 2 -->
        <!-- Card 3 -->
        <div class="opinion-card card-three">
          <div class="person-data">
            <img
              class="profile-picture"
              src="./images/image-anne.jpg"
              alt="anne picture"
            />
            <div class="name-container">
              <p class="name">Anne Wallace</p>
              <p class="verified">Verified Buyer</p>
            </div>
          </div>
          <p class="opinion-content">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
        <!-- Fin Card 3 -->
        <!-- Final Segunda fila,Zona inferior -->
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.twitter.com/CamiloBeltran"
          >Christian Camilo Beltr&aacute;n</a
        >.
      </div>
    </div>
  </body>
</html>
